{
  "functions": {
    "source": "functions",
    "runtime": "python311"
  },
  "hosting": {
    "public": ".next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "process_financial_data"
      }
    ]
  }
}
